1500=                
1501= in the 
1502= that 
1503=...
1504= and 
1505= this 
1506= to the 
1507= about 
1508= just 
1509= of the 
150A= something 
150B= going to 
150C= to 
150D= you have 
150E= your 
150F= for 
1510= you're 
1511=@You 
1512= really 
1513= don't 
1514=@The 
1515=e the 
1516=e you 
1517=... 
1518= the 
1519= will 
151A=   ...Brick Road
151B=ing 
151C= some 
151D=              
151E=@Do you want to 
151F= like 
1520=ou don't have 
1521= is 
1522= you 
1523= you
1524= anything else
1525= the
1526= you want to 
1527= for the 
1528= friend
1529= at the 
152A=ould you like 
152B= from 
152C= would 
152D=he Runaway Five
152E= with 
152F= want to 
1530=@If you 
1531= you don't 
1532=s the 
1533=ed to 
1534=e...
1535= something
1536=t the 
1537=@...
1538=@Please 
1539=@s 
153A= of your 
153B=@It's 
153C=@Thank you 
153D=@I 
153E= here.
153F= in 
1540=@Do you 
1541= I'll 
1542= have 
1543=e of 
1544=d you 
1545=@I'm 
1546=me to 
1547=@I don't 
1548=@Well, 
1549=@This is 
154A=ed the 
154B=@You're 
154C= for a 
154D= anything
154E=ing
154F= of 
1550= you should 
1551= I 
1552= from the 
1553=s...
1554= it's 
1555= time
1556=e to 
1557=ed 
1558=e of the 
1559= to you
155A=n't you 
155B= again
155C= for you.
155D=other 
155E=ation
155F= little 
1560=ing to 
1561= can't 
1562= much
1563= someone 
1564= on the 
1565= looks like
1566= don't you 
1567= very 
1568=the 
1569= can 
156A=you
156B= that you 
156C= it
156D= you want
156E=ou can't 
156F= able to 
1570= already 
1571= give you 
1572=understand
1573=       
1574= my 
1575= you can 
1576= that
1577= what 
1578=here's 
1579= there 
157A=n the 
157B=@What 
157C=Thank you
157D= I can't 
157E=one
157F=@The
1580= thought
1581= not 
1582=You should
1583=ou know
1584= has 
1585= back
1586= of
1587=ve been 
1588= I'm 
1589= there
158A= with you
158B=@I heard 
158C= in
158D= here 
158E= Fourside
158F=I wonder 
1590= to
1591= could 
1592= think 
1593= out
1594= good 
1595=  the 
1596=  You 
1597= too much
1598=ome back
1599=t...
159A= here
159B=thing
159C=come 
159D=ly 
159E=ent
159F= strong
15A0= money.
15A1=@I'll 
15A2=an 
15A3=ou must 
15A4= are you 
15A5= with the
15A6= on your 
15A7=too many 
15A8= you.
15A9=know
15AA= to be 
15AB= around 
15AC= if you 
15AD=@Are you 
15AE=ome again
15AF=e and 
15B0= more 
15B1=think
15B2=e your 
15B3=@Don't 
15B4=nd the 
15B5=t to 
15B6=rea
15B7= he
15B8= me
15B9= strange
15BA= for you
15BB=ight
15BC= a 
15BD= be
15BE=ther
15BF=all 
15C0= cannot 
15C1=here is 
15C2=You have
15C3=Monotoli
15C4= was 
15C5=ll you 
15C6=hat 
15C7=, but 
15C8= stuff
15C9=eep
15CA= it 
15CB= didn't 
15CC= like th
15CD=ll right
15CE= should
15CF= over
15D0=@Oh, 
15D1= hear
15D2= every
15D3=I'm not 
15D4= about t
15D5= zombies
15D6= damage
15D7=his is 
15D8=all
15D9= some
15DA=@It 
15DB= attack
15DC= right 
15DD=ally 
15DE=orry
15DF=ess
15E0=er 
15E1=@That's 
15E2=carry it
15E3=ake
15E4=t was 
15E5=, the 
15E6=n you 
15E7=sn't 
15E8= help
15E9=king 
15EA=ear
15EB=ing the
15EC=  It's 
15ED=very
15EE= talking
15EF=ou've 
15F0=that's 
15F1= to me
15F2=@Hello
15F3= enemy
15F4= you are
15F5= by 
15F6= IBNT
15F7=ight 
15F8=on't 
15F9=est
15FA=ick
15FB= power 
15FC=s that 
15FD=s are 
15FE= call
15FF=t is 
1600= is
1601=age
1602=, and 
1603= great 
1604=@Thanks
1605= people
1606=ter
1607=not
1608=ill
1609=ness
160A=@This 
160B= into 
160C= ha
160D= I can 
160E=t your 
160F= before
1610= things
1611=tion
1612= for
1613=be 
1614= this
1615=Happy
1616=  You
1617=out
1618=enough
1619=  I'm 
161A=@You
161B= go
161C=for
161D= all th
161E= though
161F=ing you
1620=e you
1621=ring 
1622=one 
1623=get
1624=t you 
1625=@I'm s
1626= the s
1627=e's 
1628=port
1629=d...
162A= out 
162B=@What
162C= get 
162D=I have 
162E=looking
162F=n this 
1630= of my 
1631= have a
1632=ent 
1633= do
1634=d of 
1635=ting
1636=ncrease
1637= Twoson
1638=through
1639=s your 
163A=ou'll 
163B= place
163C= right
163D= Onett
163E=     
163F= our 
1640= too
1641=ater
1642= be 
1643=ain
1644=ing.
1645=take 
1646=e is 
1647=the
1648= please
1649= do you
164A=need
164B=use
164C= now.
164D= got 
164E=   
164F=and 
1650=ning
1651= sta
1652= the t
1653=I was 
1654=y the 
1655=his
1656=appe
1657=con
1658= ho
1659=hat's 
165A=Threed
165B=get 
165C=s of 
165D=inter
165E=talk
165F= man
1660=day
1661=ove
1662= ha ha
1663=inally
1664=monkey
1665=s and 
1666=ate
1667=see
1668=town
1669=side
166A=y to 
166B=ever 
166C=equip
166D= than
166E= who
166F=long
1670=care
1671=room
1672=e are 
1673=ard
1674=end
1675=, you 
1676= the b
1677=I know
1678=think 
1679=s you 
167A=time
167B=ment
167C= so
167D=!  
167E=I've 
167F=ell
1680= wa
1681=ious
1682=reat
1683=live
1684=ange
1685= we
1686=ble
1687=@.....
1688=ecover
1689= only 
168A=thing 
168B=er...
168C=Mr. 
168D=ough
168E= now
168F=  I
1690=wor
1691=to 
1692=ed.
1693=  I 
1694=@re 
1695= give 
1696=ing a 
1697=return
1698=better
1699=ince 
169A= well
169B= one 
169C=still
169D=ying 
169E=me...
169F=sta
16A0=ust 
16A1=per
16A2=lease
16A3=ling 
16A4=point
16A5=ect
16A6=ast
16A7=pretty
16A8=Giygas
16A9=ecause
16AA=member
16AB=carry 
16AC= used 
16AD=elieve
16AE= money
16AF=pres
16B0=way
16B1= di
16B2= even
16B3=ound 
16B4=s to 
16B5=ting 
16B6=ted 
16B7=oing
16B8= and
16B9=ine
16BA=  T
16BB=sure
16BC= on 
16BD=@...I
16BE=while
16BF=@but 
16C0=@We
16C1=ice
16C2=se 
16C3=ive 
16C4= rea
16C5= com
16C6=est 
16C7=have
16C8= but
16C9=away
16CA=here
16CB= must
16CC= but 
16CD= want
16CE=ready
16CF=I'm
16D0=carr
16D1=my 
16D2=ay...
16D3= are 
16D4=@Hey,
16D5=world
16D6=ing a
16D7= happ
16D8= seem
16D9= his 
16DA=nder
16DB= se
16DC=ant
16DD=item
16DE=`But
16DF= sho
16E0=in a 
16E1=made 
16E2=night
16E3=et's 
16E4= like
16E5=  The
16E6=che
16E7= de
16E8=ful
16E9=hat
16EA=and
16EB=self
16EC=ould
16ED=`No
16EE=car
16EF= tr
16F0= good
16F1= stor
16F2=ombie
16F3=@Oh
16F4=@It
16F5=s a 
16F6=vent
16F7=ant 
16F8= so 
16F9=olla
16FA=ree
16FB=Your 
16FC=make 
16FD= work
16FE=power
16FF= home
1700=also
1701=ance
1702=@How
1703=h...
1704=@If
1705=ple
1706=buy
1707=e, 
1708=n't
1709=oke
170A=n't 
170B=more
170C=Good
170D=t a 
170E= all
170F=take
1710=round
1711= when
1712= name
1713=being
1714=attle
1715=ite
1716=ack
1717=y...
1718=@Whe
1719=with
171A=al 
171B=have 
171C= look
171D=t of 
171E=aster
171F= a lo
1720= feel
1721=here 
1722=count
1723=monst
1724=now
1725=ark
1726=ous
1727='ll
1728= bus
1729=head
172A= any 
172B=t you
172C=erson
172D=after
172E=ummer
172F= hard
1730=ful 
1731=ever
1732= kid
1733= a b
1734=kay
1735=tra
1736=pla
1737=ook
1738=ome
1739=eat
173A=@Wel
173B= off
173C=turn
173D=I am
173E=oney
173F= any
1740=ave
1741=any 
1742=enem
1743= con
1744= me 
1745=red
1746=en 
1747= bo
1748= re
1749=ell 
174A=sell
174B=what
174C=next
174D=ure
174E= bu
174F=pro
1750= on
1751=res
1752=es 
1753= lo
1754=our
1755=use 
1756=iste
1757=ood
1758= no
1759=ope
175A=ock
175B=row
175C=@He
175D=how
175E= may
175F= as 
1760=stor
1761= are
1762=ost 
1763=mean
1764=  We
1765=  He
1766=@An
1767=it 
1768=in 
1769=ound
176A=one.
176B=come
176C=blue
176D=way,
176E= or 
176F= mo
1770=.  
1771=each
1772=some
1773=@(Th
1774=otel
1775=hand
1776=came
1777= ca
1778=ame
1779=@Hey
177A=een 
177B=spec
177C=red 
177D=ing!
177E= ...
177F=hose
1780=ind 
1781=ice 
1782=ver
1783=  W
1784=min
1785=et 
1786=on 
1787=ace
1788=er.
1789=are 
178A=nter
178B=o...
178C=were
178D=help
178E=old 
178F= it.
1790=hear
1791=stop
1792=look
1793=com
1794=@Do
1795= her
1796= pro
1797=chin
1798=ble 
1799=e a 
179A=girl
179B=luck
179C=  B
179D=act
179E=ike
179F=down
17A0=part
17A1= see
17A2= use
17A3=uch 
17A4=from
17A5=just
17A6=llow
17A7=@Her
17A8= at 
17A9=@So,
17AA= ye
17AB=ser
17AC=ying
17AD=ring
17AE=eave
17AF=big 
17B0=ried
17B1= was
17B2= say
17B3= su
17B4=her
17B5=it.
17B6=Man
17B7=kin
17B8= up
17B9=ers
17BA=@Why
17BB=p...
17BC=cour
17BD= him
17BE=agic
17BF=any
17C0=fin
17C1=eal
17C2=he 
17C3=ide
17C4=oor
17C5=ity
17C6=got
17C7=ens
17C8=ish
17C9=ive
17CA= sa
17CB=oon
17CC=fee
17CD=s a
17CE=nce
17CF=  D
17D0=uck
17D1=ass
17D2=man
17D3=a p
17D4=@(I
17D5=@Wh
17D6= gu
17D7=  (
17D8=bus
17D9=los
17DA=ts 
17DB= ba
17DC=  S
17DD= if
17DE=@Ha
17DF= ma
17E0=unn
17E1=ay 
17E2=ner
17E3=@A 
17E4=or 
17E5=stu
17E6=ust
17E7=kya
17E8=shi
17E9=pos
17EA=  A
17EB=int
17EC= le
17ED=ary
17EE=ven
17EF= ch
17F0=own
17F1= hu
17F2=@My
17F3=@So
17F4= sp
17F5= sh
17F6=wan
17F7=ool
17F8=  Y
17F9=old
17FA=eas
17FB=, I
17FC=iki
17FD=`Ky
17FE=@Ye
17FF=spi
1C02=NAME
01=NESS
02=PAULA
03=JEFF
04=POO
05=POKEY
06=PICKY
07=KING
08=TONY
09=BUBBLE
50= 
51=!
52="
53=·
54=$
55=%
56=00
57='
58=(
59=)
5A=#
5B=+
5C=,
5D=-
5E=.
5F=/
60=0
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
6A=:
6B=;
6C=<
6D==
6E=>
6F=?
70=@
71=A
72=B
73=C
74=D
75=E
76=F
77=G
78=H
79=I
7A=J
7B=K
7C=L
7D=M
7E=N
7F=O
80=P
81=Q
82=R
83=S
84=T
85=U
86=V
87=W
88=X
89=Y
8A=Z
8B=<ALPHA>
8C=<BETA>
8D=<GAMMA>
8E=<EPSILON>
8F=<OMEGA>
90=-
91=a
92=b
93=c
94=d
95=e
96=f
97=g
98=h
99=i
9A=j
9B=k
9C=l
9D=m
9E=n
9F=o
A0=p
A1=q
A2=r
A3=s
A4=t
A5=u
A6=v
A7=w
A8=x
A9=y
AA=z
AB=[
AC=<NOTE>
AD=]
AE=~
AF=()
00=