; Random battles (replacing debug flag check)
B741: ee 02 b6    ; INC $b602
B744: 80 09       ; BRA $B74F

; Scripted battles
17018: 22 30 FF C9 ; JSL $c9FF30
9FF30: ee 04 b6    ; INC $b604 (New code)
22 38 2F C2        ; JSL $c22f38
6b                 ; RTL

; Instant wins
B758:  22 38 FF C9 ; JSL $c9FF38
9FF38: ee 06 b6    ; INC $b606 (New code)
22 BD 61 C2        ; JSL $C261BD
6b                 ; RTL

; Damage received and dealt
271FD: 22 40 FF c9 ; JSL $C9FF40
EA                 ; NOP
9FF40: DA          ; PHX
A2 00 00           ; LDX #$0000
C9 10 A2           ; CMP #$A210
90 03              ; BCC (+3)
A2 04 00           ; LDX #$0004
18                 ; CLC
A5 02              ; LDA $02
7D 08 b6           ; ADC $b608,X ($b608 for allies, $b60c for enemies)
9D 08 b6           ; STA $b608,X
90 03              ; BCC (+3)
FE 0A b6           ; INC $b60a,X
FA                 ; PLX
B9 13 00           ; LDA $0013,Y (overwritten instruction)
85 0E              ; STA $0E (overwritten instruction)
6b                 ; RTL

; No problem here count (L menu only)
; Rearranges to avoid two unnecessary LDAs for room
13C6F: 22 61 FF c9  ; JSL $C9FF61
EA                  ; NOP
9FF61: ee 10 b6     ; INC $b610
A9 9E C5            ; LDA #$C59E (overwritten instruction)
85 06               ; STA $06 (overwritten instruction)
6b                  ; RTL

; Freed counter
1584A0: 6a ff c9
9FF6A: e2 30        ; SEP #$30    # BEGIN 8-BIT MODE
ee 12 b6            ; INC $b612
c2 30               ; REP #$30    # END 8-BIT MODE
6b                  ; RTL

; No more foul eggs
5241: EA EA EA EA EA